<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <GridLayout
            android:id="@+id/weather_details_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_margin="0dp">

            <!-- CardView items for the grid -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/wind_speed_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/wind_speed"
                        android:contentDescription="Wind Speed Icon" />

                    <TextView
                        android:id="@+id/wind_speed_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.66mph"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/weather_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/pressure_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pressure"
                        android:contentDescription="Pressure Icon" />

                    <TextView
                        android:id="@+id/pressure_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29.96inHg"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pressure_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/precipitation_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/rain_card"
                        android:contentDescription="Precipitation Icon" />

                    <TextView
                        android:id="@+id/precipitation_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/precipitation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precipitation"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/temperature_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/thermometer"
                        android:contentDescription="Temperature Icon" />

                    <TextView
                        android:id="@+id/temperature_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="62℉"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/temperature_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/condition_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/snow_heavy"
                        android:contentDescription="Condition Icon" />

                    <TextView
                        android:id="@+id/condition_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Mostly Cloudy"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:ellipsize="end" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/humidity_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/humidity"
                        android:contentDescription="Humidity Icon" />

                    <TextView
                        android:id="@+id/humidity_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34%"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/humidity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/visibility_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/visibility"
                        android:contentDescription="Visibility Icon" />

                    <TextView
                        android:id="@+id/visibility_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.94mi"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/visibility_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/cloud_cover_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cloud_cover"
                        android:contentDescription="Cloud Cover Icon" />

                    <TextView
                        android:id="@+id/cloud_cover_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15%"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cloud_cover_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloud Cover"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#272727"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ozone_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ozone"
                        android:contentDescription="Temperature Icon" />

                    <TextView
                        android:id="@+id/ozone_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ozone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ozone"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Repeat for other weather details -->

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
